{
  "name": "sproutern",
  "version": "5.6.8",
  "description": "AI-powered open-source career platform for students and freshers. 200+ tools, 180+ games, AI resume builder, interview prep, and career roadmaps.",
  "keywords": [
    "career-platform",
    "resume-builder",
    "interview-preparation",
    "students",
    "freshers",
    "jobs",
    "internships",
    "nextjs",
    "firebase",
    "genkit-ai",
    "open-source",
    "education",
    "career-tools",
    "seo"
  ],
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/itsPremkumar/sproutern-oss.git"
  },
  "homepage": "https://sproutern.dpdns.org",
  "bugs": {
    "url": "https://github.com/itsPremkumar/sproutern-oss/issues"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--max-old-space-size=8192' next dev --turbopack -p 9002",
    "dev:clean": "powershell -Command \"Remove-Item -Recurse -Force .next -ErrorAction SilentlyContinue\" && next dev",
    "clean": "powershell -Command \"Remove-Item -Recurse -Force .next,build,dist,out,.turbo,.swc,.eslintcache,tsconfig.tsbuildinfo,coverage,.nyc_output,.cache,.parcel-cache,.vercel,.firebase -ErrorAction SilentlyContinue\"",
    "clean:logs": "powershell -Command \"Remove-Item -Force *.log -ErrorAction SilentlyContinue\"",
    "clean:full": "npm run clean && npm run clean:logs && powershell -Command \"Remove-Item -Recurse -Force node_modules -ErrorAction SilentlyContinue\"",
    "clean:all": "npm run clean:full && yarn install",
    "genkit:dev": "genkit start -- tsx src/ai/dev.ts",
    "genkit:watch": "genkit start -- tsx --watch src/ai/dev.ts",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build --webpack",
    "build:analyze": "cross-env NODE_OPTIONS=--max-old-space-size=8192 ANALYZE=true next build --webpack",
    "build:clean": "npx rimraf .next build dist",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:fix": "tsc --noEmit --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage",
    "audit": "yarn audit",
    "audit:fix": "yarn upgrade",
    "ci:check": "npm run lint && npm run typecheck && npm run format:check && npm run test",
    "ci:build": "npm run ci:build",
    "prepare": "husky install",
    "validate:seo": "tsx scripts/validate-seo.ts",
    "audit:performance": "npx lighthouse https://sproutern.dpdns.org --output=html --output-path=./performance-report.html",
    "audit:local": "npx lighthouse http://localhost:3000 --output=html --output-path=./local-report.html --view",
    "audit:site": "npx unlighthouse --site http://localhost:3000",
    "test:seo": "npm run validate:seo && npm run audit:performance",
    "pwa:icons": "tsx scripts/generate-pwa-icons.ts",
    "test:e2e": "playwright test",
    "test:load": "node tests/load/load-test.js",
    "test:professional": "npm run test:e2e && npm run test:load && npm run test:seo",
    "test:accessibility": "tsx src/lib/axe-testing.ts",
    "validate:schema": "tsx src/lib/validate-schema.ts",
    "indexnow": "tsx scripts/submit-indexnow.ts",
    "submit-global": "tsx scripts/submit-global.ts",
    "pseo:generate": "tsx scripts/pseo-generator.ts",
    "pseo:preview": "tsx scripts/pseo-generator.ts --dry-run",
    "content:trending": "tsx scripts/trending-content-engine.ts",
    "content:freshness": "tsx scripts/content-freshness.ts",
    "content:og": "tsx scripts/og-image-generator.ts",
    "content:daily": "tsx scripts/pseo-generator.ts --count 200 && tsx scripts/trending-content-engine.ts --count 5 && tsx scripts/content-freshness.ts && tsx scripts/og-image-generator.ts --count 50",
    "traffic:boost": "tsx scripts/pseo-generator.ts --count 200 && tsx scripts/trending-content-engine.ts --count 10 && tsx scripts/content-freshness.ts && tsx scripts/og-image-generator.ts && tsx scripts/submit-global.ts"
  },
  "dependencies": {
    "@genkit-ai/ai": "^1.25.0",
    "@genkit-ai/core": "^1.25.0",
    "@genkit-ai/firebase": "^1.25.0",
    "@genkit-ai/googleai": "^1.25.0",
    "@genkit-ai/next": "^1.25.0",
    "@hookform/resolvers": "^4.1.3",
    "@microsoft/clarity": "^1.0.2",
    "@monaco-editor/react": "^4.7.0",
    "@next/third-parties": "^16.1.4",
    "@opentelemetry/exporter-jaeger": "^2.0.1",
    "@opentelemetry/winston-transport": "^0.14.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@shadcn/ui": "^0.0.4",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^12.1.0",
    "firebase-admin": "^12.7.0",
    "framer-motion": "^12.23.26",
    "fuse.js": "^7.1.0",
    "genkit": "^1.25.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.8",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.539.0",
    "mammoth": "^1.11.0",
    "marked": "^17.0.1",
    "next": "^16.0.7",
    "nodemailer": "^7.0.5",
    "patch-package": "^8.0.0",
    "pdf-parse": "^1.1.1",
    "react": "^19.1.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.1.0",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.1",
    "string-similarity": "^4.0.4",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "web-vitals": "^4.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/firebase": "^2.4.32",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/string-similarity": "^4.0.2",
    "@types/xml2js": "^0.4.14",
    "autocannon": "^8.0.0",
    "axe-core": "^4.10.0",
    "baseline-browser-mapping": "^2.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "genkit-cli": "^1.25.0",
    "handlebars-loader": "^1.7.3",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.3.0",
    "lighthouse": "^12.8.2",
    "lint-staged": "^16.2.7",
    "postcss": "^8",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.2",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "unlighthouse": "^0.17.4",
    "xml2js": "^0.6.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
